lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(50,50,50,1);
	middleWaveColor=(128,0,128,1);
	backWaveColor=(153,50,204,1);
	backgroundColor=(50,50,50,1);
	highlightColor=(153,50,204,0,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(50,50,50,1);
	middleWaveColor=(128,0,128,1);
	backWaveColor=(153,50,204,1);
	backgroundColor=(50,50,50,1);
	highlightColor=(153,50,204,0,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
