lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(50,50,50,1);
	middleWaveColor=(0,0,139,1);
	backWaveColor=(0,0,255,1);
	backgroundColor=(50,50,50,1);
	highlightColor=(0,0,255,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(50,50,50,1);
	middleWaveColor=(0,0,139,1);
	backWaveColor=(0,0,255,1);
	backgroundColor=(50,50,50,1);
	highlightColor=(0,0,255,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
