lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(50,50,50,1);
	middleWaveColor=(189,183,107,1);
	backWaveColor=(255,255,0,1);
	backgroundColor=(50,50,50,1);
	highlightColor=(255,255,0,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(50,50,50,1);
	middleWaveColor=(189,183,107,1);
	backWaveColor=(255,255,0,1);
	backgroundColor=(50,50,50,1);
	highlightColor=(255,255,0,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
