lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(135,206,250,1);
	middleWaveColor=(135,206,250,1);
	backWaveColor=(0,191,255,1);
	backgroundColor=(0,0,139,1);
	highlightColor=(0,0,139,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(135,206,250,1);
	middleWaveColor=(135,206,250,1);
	backWaveColor=(0,191,255,1);
	backgroundColor=(0,0,139,1);
	highlightColor=(0,0,139,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
