lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(170,170,170,1);
	middleWaveColor=(170,170,170,1);
	backWaveColor=(150,150,150,1);
	backgroundColor=(51,0,102,1);
	highlightColor=(51,0,102,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(170,170,170,1);
	middleWaveColor=(170,170,170,1);
	backWaveColor=(150,150,150,1);
	backgroundColor=(51,0,102,1);
	highlightColor=(51,0,102,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
