lightTheme={
	textColor=(219,112,147,255);
	frontWaveColor=(255,105,180,1);
	middleWaveColor=(255,182,193,1);
	backWaveColor=(255,182,193,1);
	backgroundColor=(255,192,203,1);
	highlightColor=(255,192,203,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(219,112,147,255);
	frontWaveColor=(255,105,180,1);
	middleWaveColor=(255,182,193,1);
	backWaveColor=(255,182,193,1);
	backgroundColor=(255,192,203,1);
	highlightColor=(255,192,203,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
