lightTheme={
	textColor=(218,112,214,255);
	frontWaveColor=(148,0,211,1);
	middleWaveColor=(221,160,221,1);
	backWaveColor=(221,160,221,1);
	backgroundColor=(216,191,216,1);
	highlightColor=(221,160,221,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(218,112,214,255);
	frontWaveColor=(148,0,211,1);
	middleWaveColor=(221,160,221,1);
	backWaveColor=(221,160,221,1);
	backgroundColor=(216,191,216,1);
	highlightColor=(221,160,221,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
