lightTheme={
    textColor=(255,255,255,255);
    frontWaveColor=(147,112,219,1);
    middleWaveColor=(255,0,255,1);
    backWaveColor=(127,0,255,1);
    backgroundColor=(204,153,255,1);
    highlightColor=(76,0,153,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
    textColor=(255,255,255,255);
    frontWaveColor=(147,112,219,1);
    middleWaveColor=(255,0,255,1);
    backWaveColor=(127,0,255,1);
    backgroundColor=(204,153,255,1);
    highlightColor=(76,0,153,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
