lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(176,224,230,1);
	middleWaveColor=(176,224,230,1);
	backWaveColor=(176,224,230,1);
	backgroundColor=(135,206,250,1);
	highlightColor=(135,206,250,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(176,224,230,1);
	middleWaveColor=(176,224,230,1);
	backWaveColor=(176,224,230,1);
	backgroundColor=(135,206,250,1);
	highlightColor=(135,206,250,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
