lightTheme={
	textColor=(0,0,0,255);
	frontWaveColor=(0,0,205,1);
	middleWaveColor=(0,0,205,1);
	backWaveColor=(0,0,205,1);
	backgroundColor=(255,255,255,1);
	highlightColor=(0,0,205,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(0,0,0,255);
	frontWaveColor=(0,0,205,1);
	middleWaveColor=(0,0,205,1);
	backWaveColor=(0,0,205,1);
	backgroundColor=(255,255,255,1);
	highlightColor=(0,0,205,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
