lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(238,237,252,1);
	middleWaveColor=(247,250,46,1,1);
	backWaveColor=(247,250,46,1);
	backgroundColor=(129,251,6,1);
	highlightColor=(66,247,9,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(238,237,252,1);
	middleWaveColor=(247,250,46,1,1);
	backWaveColor=(247,250,46,1);
	backgroundColor=(129,251,6,1);
	highlightColor=(66,247,9,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
