lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(219,180,0,1);
	middleWaveColor=(245,209,0,1);
	backWaveColor=(245,209,0,1);
	backgroundColor=(239,175,0,1);
	highlightColor=(245,209,0,255);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(219,180,0,1);
	middleWaveColor=(245,209,0,1);
	backWaveColor=(245,209,0,1);
	backgroundColor=(239,175,0,1);
	highlightColor=(245,209,0,255);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
