[config]
autoboot=0
autoboot_list=0
bootwait=3
verification=1
autohosoff=0
autonogc=1
updater2p=1
backlight=100
customlogo=1
logopath=/bootloader/bootlogo.bmp

[Atmosphere (SysNAND)]
emummc_force_disable=1
fss0=atmosphere/package3
kip1patch=nosigchk
atmosphere=1
icon=bootloader/res/atmosphere.bmp
{}

[Atmosphere (EmuNAND)]
fss0=atmosphere/package3
kip1patch=nosigchk
atmosphere=1
emummcforce=1
icon=bootloader/res/atmosphere-emu.bmp
{}

{--- Stock ---}
[Stock (SysNAND)]
emummc_force_disable=1
fss0=atmosphere/package3
stock=1
icon=bootloader/res/icon_switch.bmp
{}
